MusicAnalysisWPF/MainWindow.xaml

<Window x:Class="MusicAnalysisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAnalysisWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Row="0" Grid.ColumnSpan="3">
            <TabItem Header="Output">
                <TextBlock Name="txt"  Grid.Row="0" TextWrapping="Wrap"/>
            </TabItem>
            <TabItem Header="List">
                <ListView Name="listView" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged"/>
            </TabItem>
            <TabItem Header="Chart">

            </TabItem>
            <TabItem Header="DAG">

            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" />
        <local:MusicalNodeWPF Grid.Row="2" Grid.ColumnSpan="3" x:Name="musicalNodeWPF">
            
        </local:MusicalNodeWPF>
        <Button Name="btnOpen" Click="BtnOpen_Click" Grid.Row="3" Grid.Column="0">
            Open File
        </Button>
        <Button Name="btnPlay" Click="BtnPlay_Click"  Grid.Row="3" Grid.Column="1">
            Play/Pause
        </Button>
        <Button Name="btnStop" Click="BtnStop_Click"  Grid.Row="3" Grid.Column="2">
            Stop
        </Button>
    </Grid>
</Window>