MusicAnalysisWPF/MainWindow.xaml

<Window x:Class="MusicAnalysisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAnalysisWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txt"  Grid.Row="1" TextWrapping="Wrap"/>
        <d3:CircleMarkerGraph></d3:CircleMarkerGraph>
        <d3:Chart Name="plotter" Grid.Row="0" 
            <!--<d3:Chart.Title>
                <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Chomsky Analysis Graph</TextBlock>
            </d3:Chart.Title>-->
            <d3:Plot>
                <d3:CircleMarkerGraph Name="circles" Description="Species distribution" ColorDescription="Population" SizeDescription="Age" Min="1" Max="20"/>
                <d3:DiamondMarkerGraph Name="diamonds" Description="Species distribution" ColorDescription="Population" SizeDescription="Age" Min="1" Max="20"/>
            </d3:Plot>
        </d3:Chart>

        <Button Name="btnOpen" Click="btnOpen_Click" Grid.Row="2">
            Open File
        </Button>
    </Grid>
</Window>
