MusicAnalysisWPF/MainWindow.xaml

<Window x:Class="MusicAnalysisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicAnalysisWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open" Click="BtnOpen_Click"/>
                <MenuItem Header="Close" />
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Selections">
                <MenuItem Header="All nodes" Click="MenuItem_All_nodes"/>
                <MenuItem Header="All leafs" Click="MenuItem_All_leafs"/>
                <MenuItem Header="All non-leafs" Click="MenuItem_All_none_leafs"/>
                <MenuItem Header="All roots" Click="MenuItem_All_roots"/>
                <MenuItem Header="All non-roots"/>
            </MenuItem>
            <MenuItem Header="Reshuffle">
                <MenuItem Header="Reshuffle notes" Click="MenuItem_Reshuffle_notes"/>
            </MenuItem>
            <MenuItem Header="Play/Stop" Click="BtnPlay_Click">
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="MenuItem_About"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem Header="Output">
                <TextBlock Name="txt"  Grid.Row="0" TextWrapping="Wrap"/>
            </TabItem>
            <TabItem Header="List">
                <ListView Name="listView" SelectionMode="Single" SelectionChanged="ListView_SelectionChanged"/>
            </TabItem>
            <TabItem Header="Chart">

            </TabItem>
            <TabItem Header="DAG">

            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" />
        <local:MusicalNodeWPF Grid.Row="3" Grid.ColumnSpan="3" x:Name="musicalNodeWPF">
            
        </local:MusicalNodeWPF>
    </Grid>
</Window>